<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.donder.ChooseLoginRegistrationActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background1"
    >
    <Button
        android:layout_width="360dp"
        android:layout_height="320dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/logo" />
    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="#8A2BE2"
        android:text="login"
        android:id="@+id/login"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        android:background="#00ffff"
        android:text="register"
        android:id="@+id/register"/>

</LinearLayout>