<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.donder.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#00ffff"
            android:text="SignOut"
            android:onClick="logoutUser" />

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffff"
            android:text="Settings"
            android:id="@+id/settings"
    android:onClick="goToSettings" />
        <Button
            android:layout_weight="1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="#8A2BE2"
            android:text="Matches"
            android:id="@+id/matches"
            android:onClick="goToMatches" />
</LinearLayout>


<com.lorentzos.flingswipe.SwipeFlingAdapterView
android:id="@+id/frame"
android:background="@android:color/white"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:rotation_degrees="15.5"
tools:context=".MainActivity"/>

</LinearLayout>