<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:id="@+id/container">
    <TextView
        android:paddingBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/message">

    </TextView>

</LinearLayout>

</LinearLayout>