<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.donder.RegistrationActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background1"
   >


    <Button
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/logo" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/username24"
        android:hint="  email"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/lock24"
        android:hint="  password"
        android:id="@+id/password"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="#00ffff"
        android:text="Login"
        android:id="@+id/login"/>
</LinearLayout>