<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10sp">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/MatchImage"/>
    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        />
        <TextView
            android:paddingBottom="100sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match 's Name "
            android:id="@+id/MatchName">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match's ID "
            android:layout_gravity="center"
            android:id="@+id/Matchid">
        </TextView>
    </LinearLayout>

